[33m6789bba[m[33m ([m[1;36mHEAD -> [m[1;32mtestbr[m[33m, [m[1;33mtag: 1.0.2[m[33m, [m[1;33mtag: 1.0.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from main to testbr
[33ma51a063[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33ma51a063[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33ma51a063[m[33m ([m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from testbr to main
[33m6789bba[m[33m ([m[1;36mHEAD -> [m[1;32mtestbr[m[33m, [m[1;33mtag: 1.0.2[m[33m, [m[1;33mtag: 1.0.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: checkout: moving from main to testbr
[33ma51a063[m[33m ([m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from main to main
[33ma51a063[m[33m ([m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from testbr to main
[33m6789bba[m[33m ([m[1;36mHEAD -> [m[1;32mtestbr[m[33m, [m[1;33mtag: 1.0.2[m[33m, [m[1;33mtag: 1.0.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: checkout: moving from main to testbr
[33ma51a063[m[33m ([m[1;32mmain[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33ma51a063[m[33m ([m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from dev-kraken to main
[33m5d54d8d[m[33m ([m[1;31morigin/dev-kraken[m[33m, [m[1;32mdev-kraken[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33m5d54d8d[m[33m ([m[1;31morigin/dev-kraken[m[33m, [m[1;32mdev-kraken[m[33m)[m HEAD@{11}: commit: new file.txt unusless again
[33ma51a063[m[33m ([m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from main to dev-kraken
[33ma51a063[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: checkout: moving from testbr to main
[33m6789bba[m[33m ([m[1;36mHEAD -> [m[1;32mtestbr[m[33m, [m[1;33mtag: 1.0.2[m[33m, [m[1;33mtag: 1.0.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{14}: checkout: moving from main to testbr
[33ma51a063[m[33m ([m[1;32mmain[m[33m)[m HEAD@{15}: undo: checkout: moving from main to testbr
[33m6789bba[m[33m ([m[1;36mHEAD -> [m[1;32mtestbr[m[33m, [m[1;33mtag: 1.0.2[m[33m, [m[1;33mtag: 1.0.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{16}: undo: checkout: moving from testbr to main
[33ma51a063[m[33m ([m[1;32mmain[m[33m)[m HEAD@{17}: checkout: moving from testbr to main
[33m6789bba[m[33m ([m[1;36mHEAD -> [m[1;32mtestbr[m[33m, [m[1;33mtag: 1.0.2[m[33m, [m[1;33mtag: 1.0.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{18}: undo: commit: deleted file.html & file.txt, chenged file.java
[33me65be2c[m[33m ([m[1;31morigin/testbr[m[33m)[m HEAD@{19}: commit: deleted file.html & file.txt, chenged file.java
[33m6789bba[m[33m ([m[1;36mHEAD -> [m[1;32mtestbr[m[33m, [m[1;33mtag: 1.0.2[m[33m, [m[1;33mtag: 1.0.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{20}: undo: commit: deleted file.html & file.txt, chenged file.java
[33me65be2c[m[33m ([m[1;31morigin/testbr[m[33m)[m HEAD@{21}: commit: deleted file.html & file.txt, chenged file.java
[33m6789bba[m[33m ([m[1;36mHEAD -> [m[1;32mtestbr[m[33m, [m[1;33mtag: 1.0.2[m[33m, [m[1;33mtag: 1.0.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{22}: checkout: moving from main to testbr
[33m6789bba[m[33m ([m[1;36mHEAD -> [m[1;32mtestbr[m[33m, [m[1;33mtag: 1.0.2[m[33m, [m[1;33mtag: 1.0.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{23}: commit: modified file.html -added new unusless text
[33mf4bfbf6[m HEAD@{24}: commit: added unusles file.html
[33m033613f[m[33m ([m[1;33mtag: 1.0.0[m[33m)[m HEAD@{25}: delete_branch: gui-branch origin/gui-branch [a3b1f89102926b26e0c8590e712facc0c13e5af4]
[33m033613f[m[33m ([m[1;33mtag: 1.0.0[m[33m)[m HEAD@{26}: commit (merge): Merge branch 'gui-branch' into main
[33m60d2782[m HEAD@{27}: checkout: moving from gui-branch to main
[33ma3b1f89[m HEAD@{28}: commit: update git kraken
[33m60d2782[m HEAD@{29}: checkout: moving from main to gui-branch
[33m60d2782[m HEAD@{30}: Fast forward branch main to branch main
[33md7bd868[m HEAD@{31}: delete_branch: testbr [60d27827dad0a2055c965991f37079b912b29c48]
[33md7bd868[m HEAD@{32}: delete_branch: brunch-for-push [60d27827dad0a2055c965991f37079b912b29c48]
[33md7bd868[m HEAD@{33}: checkout: moving from brunch-for-push to main
[33m60d2782[m HEAD@{34}: checkout: moving from testbr to brunch-for-push
[33m60d2782[m HEAD@{35}: checkout: moving from brunch-for-push to testbr
[33m60d2782[m HEAD@{36}: checkout: moving from testbr to brunch-for-push
[33m60d2782[m HEAD@{37}: checkout: moving from main to testbr
[33md7bd868[m HEAD@{38}: checkout: moving from testbr to main
[33m60d2782[m HEAD@{39}: checkout: moving from main to testbr
[33md7bd868[m HEAD@{40}: checkout: moving from master to main
